$products = array(
                    array("id"=>101,"name"=>"Basket Ball", "image"=>"basketball.png", "price"=>150),
                    array("id"=>102,"name"=>"Football", "image"=>"football.png", "price"=>120),
                    array("id"=>103,"name"=>"Soccer", "image"=>"soccer.png", "price"=>110),
                    array("id"=>104,"name"=>"Table Tennis", "image"=>"table-tennis.png", "price"=>130),
                    array("id"=>105,"name"=>"Tennis", "image"=>"tennis.png", "price"=>100),
                ); 
    function display($products){
        foreach($products as $key => $val) {
                echo'<div id="product-'.$val['id'].'" class="product">
                        <img src="images/'.$val['image'].'">
                        <h3 class="title"><a href="#">'.$val['name'].'</a></h3>
                        <span>Price: '.$val['price'].'</span>
                        <a class="add-to-cart" href="?idd='.$val['id'].'">Add To Cart</a>
                    </div>';
        }
    }
    display($products);
